# Create a Final Dataset by Combining Prepared Datasets

---

- In this notebook, we'll combine the 'take home users' original dataset with the processed dataset i.e. adopted users data to create the final cleaned dataset.
- An "User Type" attribute will be generated denoting whether the user is adopted or not.

In [1]:
# import libraries
import numpy as np
import pandas as pd

In [2]:
# load first dataset
df1 = pd.read_csv("takehome_users_clean_1.csv")
df1.head()

,Unnamed: 0,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,year,month,time
0,0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,2014,4,3.53
1,1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013,11,3.45
2,2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,2013,3,23.14
3,3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,2013,5,8.09
4,4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,2013,1,10.14

In [5]:
# drop unnecessary columns
df1.drop(columns=['Unnamed: 0','creation_time'], inplace=True)

In [6]:
# load second dataset
df2 = pd.read_csv("takehome_users_clean_2.csv")
df2.head()

   Unnamed: 0 year_week  user_id   time  freq
0          89   2012-24      728  16.04     3
1         182   2012-25     1693  21.58     3
2         204   2012-25     4835   3.07     3
3         315   2012-26     6171   2.05     3
4         340   2012-26     9312  11.49     3

In [8]:
# drop unnecessary columns from dataframe 2
df2.drop(columns=['Unnamed: 0', 'year_week', 'time'], inplace=True)
df2.rename(columns={'user_id':'object_id'}, inplace=True)
df2.head()

   object_id  freq
0        728     3
1       1693     3
2       4835     3
3       6171     3
4       9312     3

In [9]:
# Merge the datasets on object_id which denotes the unique user ID
df = pd.merge(df1, df2, on='object_id', how='outer')
df.head(10)

,object_id,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,year,month,time,freq
0,1,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,2014,4,3.53,NaN
1,2,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013,11,3.45,NaN
2,3,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,2013,3,23.14,NaN
3,4,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,2013,5,8.09,NaN
4,5,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,2013,1,10.14,NaN
5,6,Cunha Eduardo,EduardoPereiraCunha@yahoo.com,GUEST_INVITE,1.387424e+09,0,0,197,11241.0,2013,12,3.37,NaN
6,7,Sewell Tyler,TylerSewell@jourrapide.com,SIGNUP,1.356010e+09,0,1,37,NaN,2012,12,13.24,NaN
7,8,Hamilton Danielle,DanielleHamilton@yahoo.com,PERSONAL_PROJECTS,NaN,1,1,74,NaN,2013,7,5.34,NaN
8,9,Amsel Paul,PaulAmsel@hotmail.com,PERSONAL_PROJECTS,NaN,0,0,302,NaN,2013,11,4.04,NaN
9,10,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0,2013,1,22.08,3.0

In [10]:
# Replace Null values with 0
df = df.replace(np.nan, 0)
df.head(10)

,object_id,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,year,month,time,freq
0,1,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,2014,4,3.53,0.0
1,2,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013,11,3.45,0.0
2,3,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,2013,3,23.14,0.0
3,4,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,2013,5,8.09,0.0
4,5,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,2013,1,10.14,0.0
5,6,Cunha Eduardo,EduardoPereiraCunha@yahoo.com,GUEST_INVITE,1.387424e+09,0,0,197,11241.0,2013,12,3.37,0.0
6,7,Sewell Tyler,TylerSewell@jourrapide.com,SIGNUP,1.356010e+09,0,1,37,0.0,2012,12,13.24,0.0
7,8,Hamilton Danielle,DanielleHamilton@yahoo.com,PERSONAL_PROJECTS,0.000000e+00,1,1,74,0.0,2013,7,5.34,0.0
8,9,Amsel Paul,PaulAmsel@hotmail.com,PERSONAL_PROJECTS,0.000000e+00,0,0,302,0.0,2013,11,4.04,0.0
9,10,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0,2013,1,22.08,3.0

In [11]:
# Create a column named 'User type'
def user_type(df):
    if df.freq < 3:
        return 0 # Not adopted user
    else:
        return 1 # Adopted User

df['user_type'] = df.apply(user_type, axis=1)

In [12]:
df.head(10)

,object_id,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,year,month,time,freq,user_type
0,1,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,2014,4,3.53,0.0,0
1,2,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013,11,3.45,0.0,0
2,3,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,2013,3,23.14,0.0,0
3,4,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,2013,5,8.09,0.0,0
4,5,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,2013,1,10.14,0.0,0
5,6,Cunha Eduardo,EduardoPereiraCunha@yahoo.com,GUEST_INVITE,1.387424e+09,0,0,197,11241.0,2013,12,3.37,0.0,0
6,7,Sewell Tyler,TylerSewell@jourrapide.com,SIGNUP,1.356010e+09,0,1,37,0.0,2012,12,13.24,0.0,0
7,8,Hamilton Danielle,DanielleHamilton@yahoo.com,PERSONAL_PROJECTS,0.000000e+00,1,1,74,0.0,2013,7,5.34,0.0,0
8,9,Amsel Paul,PaulAmsel@hotmail.com,PERSONAL_PROJECTS,0.000000e+00,0,0,302,0.0,2013,11,4.04,0.0,0
9,10,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0,2013,1,22.08,3.0,1

In [13]:
# remove freq column
df.drop(columns=['freq'], inplace=True)
df.shape

(44372, 13)

In [14]:
# Drop duplicate values
df.drop_duplicates(inplace=True)
df.shape

(12000, 13)

In [15]:
# Change email attribute to lowercase string
df['email'] = df.email.str.lower()

In [17]:
df.head(10)

,object_id,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,year,month,time,user_type
0,1,Clausen August,augustcclausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,2014,4,3.53,0
1,2,Poole Matthew,matthewpoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013,11,3.45,0
2,3,Bottrill Mitchell,mitchellbottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,2013,3,23.14,0
3,4,Clausen Nicklas,nicklassclausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,2013,5,8.09,0
4,5,Raw Grace,graceraw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,2013,1,10.14,0
5,6,Cunha Eduardo,eduardopereiracunha@yahoo.com,GUEST_INVITE,1.387424e+09,0,0,197,11241.0,2013,12,3.37,0
6,7,Sewell Tyler,tylersewell@jourrapide.com,SIGNUP,1.356010e+09,0,1,37,0.0,2012,12,13.24,0
7,8,Hamilton Danielle,daniellehamilton@yahoo.com,PERSONAL_PROJECTS,0.000000e+00,1,1,74,0.0,2013,7,5.34,0
8,9,Amsel Paul,paulamsel@hotmail.com,PERSONAL_PROJECTS,0.000000e+00,0,0,302,0.0,2013,11,4.04,0
9,10,Santos Carla,carlaferreirasantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0,2013,1,22.08,1

In [18]:
# Save the final dataset
df.to_csv("takehome_users_cleaned_dataset.csv")

print("The Final Dataset has been created.../")

The Final Dataset has been created.../